.Home {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  min-height: 100vh;
  padding-bottom: 30px;
}

.main {
  display: flex;
  margin-top: 10%;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(39, 44, 54);
  color: white;
  border-radius: 20px;
  padding: 20px;
  min-width: 40%;
  min-height: min-content;
  box-shadow: 2px 2px 7px 0px rgba(255, 255, 255, 0.473);
}

.avatar {
  height: 140px;

  border-radius: 20%;
  border: 2px solid rgba(82, 82, 82, 0.247);
  box-shadow: 1px 1px 5px 1px rgba(82, 186, 255, 0.527);
}

.texts {
  display: flex;
  height: 120px;
  flex-direction: column;

  justify-content: space-around;
}

.texts h2 {
  font-size: 40px;
  border-bottom: 1px solid white;
}
.section-aboutme {
  display: flex;
  flex-direction: column;
  justify-self: center;
  background-color: rgb(39, 46, 54);
  color: white;
  gap: 20px;
  border-radius: 20px;
  padding: 20px;
  width: 70%;
}

.section-aboutme h1 {
  align-items: flex-start;
  border-bottom: 1px solid white;
  padding-bottom: 10px;
}

.icons {
  display: flex;
  gap: 20px;
  margin-top: 13px;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid white;
  font-size: 12px;
  cursor: pointer;
}

.icon:hover {
  color: rgb(173, 173, 173);
  border-bottom: 1px solid rgb(173, 173, 173);
}

.icon img {
  width: 32px;
}

.cards {
  display: flex;
  width: 70%;
  justify-content: space-between;
  align-items: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: rgb(39, 46, 54);
  height: 300px;
  width: 300px;
  align-items: center;
  color: #fff;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
}

.card h2 {
  margin-bottom: 15px;
}
